# Growth-Bridge

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pro_hive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pro_hive/: Chat.java  ChatAdapter.java  ChatFragment.java  ChatListAdapter.java  ConversationListFragment.java  CreateGroupChat.java  DisplayVCRequirementsFragment.java  EditProfileFragment.java  ForgotPasswordFragment.java  FragmentCameraController.java  FragmentDisplayImage.java  GroupUserAdapter.java  HomePageProfessionals.java  HomePageVCs.java  Image.java  InternetCheck.java  Login.java  MainActivity.java  Message.java  OnFragmentInteractionListener.java  Post.java  PostAdapter.java  ProfessionalHomeActivity.java  ProfessionalViewPostFragment.java  Register.java  User.java  UserAdapter.java  VCEditProfile.java  VCHomeActivity.java  VCRequirementsEditFragment.java  VCRequirementsPostFragment.java  VCViewPostFragment.java  VCViewProfile.java  ViewProfileFragment.java
app/src/main/res/drawable/: bg_chat_message.xml  ic_send.xml  switch_camera.xml
app/src/main/res/layout/: activity_main.xml  activity_professional_home.xml  activity_vchome.xml  chat_row.xml  conversation_list_row.xml  fragment_camera_controller.xml  fragment_chat.xml  fragment_conversation_list.xml  fragment_create_group_chat.xml  fragment_display_image.xml  fragment_display_v_c_requirements.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_home_page_professionals.xml  fragment_home_page_v_cs.xml  fragment_login.xml  fragment_professional_view_post.xml  fragment_register.xml  fragment_v_c_edit_profile.xml  fragment_v_c_requirements_edit.xml  fragment_v_c_requirements_post.xml  fragment_v_c_view_profile.xml  fragment_view_post.xml  fragment_view_profile.xml  group_chat_user_item_row.xml  popup_window.xml  professional_vc_item_post.xml  user_home_card.xml  vc_home_card.xml  vc_item_post.xml  view_post_row.xml
app/src/main/res/menu/: professional_bottom_nav_menu.xml  vc_bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pro_hive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
