<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/title_edittext"
        android:hint="Enter title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/required_field_textview"
        android:text="Field of interest:"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>

    <Spinner
        android:id="@+id/required_field_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/interestedFields"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" />


    <EditText
        android:id="@+id/budget_edittext"
        android:inputType="number"
        android:hint="Enter your budget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>



    <EditText
        android:id="@+id/contact_info_edittext"
        android:inputType="textEmailAddress"
        android:hint="Enter your email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>


    <EditText
        android:id="@+id/project_requirements_edittext"
        android:inputType="textMultiLine"
        android:lines="5"
        android:gravity="top"
        android:hint="Enter your project requirements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/submit_button"
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"/>

</LinearLayout>