<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:paddingBottom="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/email_edittext"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="16dp"
            android:hint="Email *"
            android:inputType="textEmailAddress"
            android:padding="8dp" />

        <EditText
            android:id="@+id/first_name_edittext"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="16dp"
            android:hint="First Name *"
            android:inputType="textPersonName"
            android:padding="8dp" />

        <EditText
            android:id="@+id/last_name_edittext"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="16dp"
            android:hint="Last Name *"
            android:inputType="textPersonName"
            android:padding="8dp" />

        <EditText
            android:id="@+id/phone_edittext"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="16dp"
            android:hint="Phone Number *"
            android:inputType="phone"
            android:padding="8dp" />

        <EditText
            android:id="@+id/jobTitle_editText"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="16dp"
            android:hint="Job Title (optional)"
            android:inputType="text"
            android:padding="8dp" />

        <EditText
            android:id="@+id/password_edittext"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="16dp"
            android:hint="Password *"
            android:inputType="textPassword"
            android:padding="8dp" />

        <EditText
            android:id="@+id/confirm_password_edittext"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="16dp"
            android:hint="Confirm Password *"
            android:inputType="textPassword"
            android:padding="8dp" />

        <TextView
            android:id="@+id/country_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Country *"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/country_spinner"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="16dp"
            android:entries="@array/country_names"
            android:padding="8dp"
            android:prompt="@string/country_prompt" />

        <TextView
            android:id="@+id/required_field_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Field of interest (optional)"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/required_field_spinner"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="16dp"
            android:entries="@array/interestedFields"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" />

        <CheckBox
            android:id="@+id/vc_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            android:text="Are you a Venture Capitalist?" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            android:text="Submit" />

        <TextView
            android:id="@+id/login_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="Already have an account? Login here"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark" />
    </LinearLayout>

</ScrollView>